# ServidorMetorologia

./: README.md  pom.xml
src/main/java/main/servidormeteorologia/: ExemploCliente.java  ServidorMeteorologiaApplication.java
src/main/java/main/servidormeteorologia/service/: MeteorologiaServiceImpl.java
src/main/proto/: meteorologia.proto
src/main/resources/: application.properties
src/test/java/main/servidormeteorologia/: ServidorMeteorologiaApplicationTests.java
